.campaign-main-content {
    max-width: 1200px;
    height: 600px;
    margin: 40px auto;
    padding: 40px 30px; /* Extra padding to center content vertically */
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Evenly distribute content */
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease-out forwards;
  }
  
  .campaign-main-content h2 {
    margin-bottom: 25px;
    font-size: 1.8em;
    color: #333;
    text-align: center;
  }
  
  .campaign-main-content label {
    display: block;
    font-size: 1.1em;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
  }
  
  .template-dropdown {
    margin-bottom: 20px;
  }
  
  .template-dropdown select {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
  }
  
  .campaign-main-content textarea {
    width: 100%;
    height: 160px; /* Slightly larger height for balance */
    padding: 12px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    margin-bottom: 25px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; /* Space above buttons */
  }
  
  .save-btn,
  .cancel-btn {
    padding: 12px 24px;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .save-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .save-btn:hover {
    background-color: #45a049;
  }
  
  .cancel-btn {
    background-color: #f44336;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #e53935;
  }
  