/* Campaign Setup Container */
.campaign-setup-container {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
    font-family: 'Roboto', sans-serif;
}

.campaign-setup-header {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    color: #333;
}

.campaign-setup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_campaign_name input {
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
}

.form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
    color: #333;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button Styling */
.submit-button {
    padding: 12px 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Checkbox Styling */
.popup-container input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 10px;
}

.popup-container input[type="checkbox"]:hover {
    border-radius: 4px;
}

/* Loading and Error Styling */
.loading,
.error-message {
    text-align: center;
    font-size: 16px;
    color: #6c757d;
    margin-top: 20px;
}

.loading {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.error-message {
    color: #dc3545;
}

/* Limit table height to display only 4 rows and make it scrollable */
.customer-list table tbody {
    display: block;
    height: calc(4 * 45px); /* 4 rows with 45px height each */
    overflow-y: auto;
}

.customer-list table thead, .customer-list table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.customer-list table thead {
    background: #003d94;
}

/* Add some padding and spacing for better UX */
.customer-list table tbody td, .customer-list table tbody th {
    padding: 12px;
}

/* Add subtle shadow to the scrollable area */
.customer-list table tbody {
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Make the Select column narrower */
.customer-list table th:nth-child(1), 
.customer-list table td:nth-child(1) {
    width: 20%; /* Adjust width for the select column */
}

/* Make the Customer Name column take more space */
.customer-list table th:nth-child(2), 
.customer-list table td:nth-child(2) {
    width: 80%; /* Customer Name column takes the remaining space */
}

.customer-list {
    width: 100%;
    max-width: 1200px;
}

/* Scrollable Table */
.scrollable-table tbody {
    display: block;
    height: calc(4 * 45px); /* Adjust to display 4 rows */
    overflow-y: auto;
}

.scrollable-table thead,
.scrollable-table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.scrollable-table th,
.scrollable-table td {
    width: 25%;
}

/* Buttons */
.show-contacts-button,
.select-all-button {
    background-color: #003d94;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

button[type="submit"] {
    background-color: #16e2c7;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    width: 30%;
    cursor: pointer;
}

button:disabled {
    background-color: #cccccc;
}

button:disabled:hover {
    cursor: not-allowed;
}

/* Error Message */
.error-message {
    background-color: #ffcccb;
    color: red;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Success Message */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.success-message .success-id {
    font-weight: bold;
    color: #3c763d;
}

.campaign-id {
    margin-top: 20px;
    font-weight: bold;
}

.customers-data {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    gap: 10px;
}

/* Label styling */
.customers-data label {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    color: #333;
}
