/* General Container Styling */
.campaign-calendar-container {
    font-family: 'Roboto', sans-serif;
    max-width: 1600px; /* Center-align container with a defined max width */
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  
  /* Header Styling */
  .calendar-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .calendar-header h2 {
    font-size: 28px;
    font-weight: bold;
    color: #34495e;
    margin: 0;
  }
  
  .calendar-header p {
    font-size: 16px;
    color: #7f8c8d;
    margin-top: 8px;
  }
  
  /* Calendar Container */
  .rbc-calendar {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #ecf0f1;
  }
  
  /* Toolbar Styling */
  .rbc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #3498db;
    color: white;
    font-size: 16px;
    border-bottom: 1px solid #ecf0f1;
  }
  
  .rbc-toolbar button {
    background: #2980b9;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .rbc-toolbar button:hover {
    background: #1f6da5;
  }
  
  .rbc-toolbar-label {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Date Headers */
  .rbc-header {
    text-align: center;
    background: #2ecc71;
    color: white;
    padding: 8px;
    font-size: 16px;
    border-right: 1px solid #ecf0f1;
  }
  
  .rbc-header:last-child {
    border-right: none;
  }
  
  /* Week Grid Styling */
  .rbc-time-view .rbc-time-content {
    border-top: 2px solid #ecf0f1;
  }
  
  /* Event Styling */
  .rbc-event {
    background-color: #e74c3c;
    color: white;
    padding: 4px;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .rbc-event:hover {
    background-color: #c0392b;
  }
  
  /* Timeslot Hover Effect */
  .rbc-day-slot .rbc-time-slot {
    border-top: 1px solid #ecf0f1;
  }
  
  .rbc-day-slot .rbc-time-slot:hover {
    background-color: #f1f8fc;
  }
  
  /* Popup Styling */
  .rbc-overlay {
    background: white;
    border: 1px solid #ecf0f1;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .campaign-calendar-container {
      padding: 15px;
    }
  
    .calendar-header h2 {
      font-size: 22px;
    }
  
    .calendar-header p {
      font-size: 14px;
    }
  
    .rbc-toolbar {
      flex-direction: column;
      gap: 10px;
    }
  
    .rbc-toolbar-label {
      font-size: 16px;
    }
  
    .rbc-toolbar button {
      font-size: 12px;
    }
  }

  .custom-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 10px 10px 0 0;
  }
  
  .custom-toolbar-label {
    font-size: 18px;
    font-weight: bold;
  }
  
  .custom-toolbar-views {
    display: flex;
    gap: 10px;
  }
  
  .toolbar-btn {
    background: #fff;
    color: #3498db;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .toolbar-btn:hover {
    background: #ecf0f1;
  }
  
  .toolbar-btn.active {
    background: #2980b9;
    color: white;
  }
  