.campaign-consent-form {
    max-width: 800px; /* Wider layout */
    margin: 30px auto;
    padding: 30px; /* Increased padding for height */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  .campaign-consent-form h3 {
    margin-bottom: 25px;
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
  }
  
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group select:focus {
    border-color: #007bff;
    outline: none;
  }
  .form-group1 label{
    padding: 20px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

  }
  .consent-text {
    margin-bottom: 20px;
    color: #444;
    font-size: 15px;
    line-height: 1.6;
  }
  
  .consent-text p {
    margin: 0;
  }
  
  .error {
    color: red;
    font-size: 15px;
    text-align: center;
  }
  
  button {
    width: 100%;
    padding: 12px 18px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  /* Scoped button style to restrict external CSS interference */
  button.campaign-submit-button {
    all: unset;
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.campaign-submit-button:hover:not(:disabled) {
    background-color: #218838;
  }
  
  button.campaign-submit-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  